{
    "name": "acarist/payment",
    "description": "Yet another payment processing package",
    "require": {
        "slim/slim": "^3.7",
        "slim/php-view": "^2.2"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Ramazan ACAR",
            "email": "acarist@gmail.com"
        }
    ]
}
